#LINKS
SignInLink = //*[@id='lodinstatusdiv']/div/a[2]
UserTopLog = //*[@id='lodinstatusdiv']/div/a[1]
SignOutLink = //*[@id='lodinstatusdiv']/div/a[2]

RegLink=//*[@id='lodinstatusdiv']/div/a[1]

QuikrLinkStart=.//*[@id='aa1']/div[1]/ul/li[
QuikrLinkEnd=]/a

#INPUT BOXES
UserSignIn = //*[@id='inputname']
PassSignIn = //*[@id='passwordId']

RegName=//*[@id='userFirstName']
RegID=//*[@id='userName']
RegPass=//*[@id='passWord']
RegEmail=//*[@id='emailId']

#BUTTONS
SignInBut=//*[@id='SubmitBtn']

Above18=//*[@id='ageConfirmChk']
RegButton=//*[@id='submitBtnId']

#Text
ErrMsgLogIn=//*[@id='WrongGreetingNameError']
SuccReg=//*[@id='welcome']/h1
NextPageHeading=//*[@id='welcome']/div/h1

#DROPDOWN
RegCity=//*[@id='selectedCity']